# android-app-gitify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitify/: App.kt
app/src/main/java/com/example/gitify/db/: AppDatabase.kt
app/src/main/java/com/example/gitify/db/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/example/gitify/di/: ModuleApp.kt
app/src/main/java/com/example/gitify/models/: AccessToken.kt  Repo.kt  User.kt
app/src/main/java/com/example/gitify/network/: GithubAPI.kt
app/src/main/java/com/example/gitify/preferences/: SharedPreferences.kt
app/src/main/java/com/example/gitify/ui/activities/: SplashScreenActivity.kt
app/src/main/java/com/example/gitify/ui/activities/profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileViewModel.kt
app/src/main/java/com/example/gitify/ui/activities/repo/: RepoActivity.kt  RepoRepository.kt  RepoRepositoryImpl.kt  RepoViewModel.kt
app/src/main/java/com/example/gitify/ui/activities/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/gitify/ui/adapters/: RepoAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/gitify/utils/: Constants.kt
app/src/main/res/drawable/: baseline_circle.xml  baseline_git_repo.xml  loading_img.xml  outline_business.xml  round_business.xml  round_corner.xml  round_forked.xml  round_location.xml  round_person.xml  round_private.xml  round_public.xml  round_star.xml
app/src/main/res/layout/: activity_profile.xml  activity_repo.xml  activity_sign_in.xml  activity_splash_screen.xml  custom_dialog_loading.xml  item_repo.xml  item_repository.xml
app/src/main/res/layout-land/: activity_profile.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
