<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/md_theme_dark_background"
  tools:context=".ui.activities.signin.SignInActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
        android:id="@+id/iv_gitify_logo"
        android:layout_width="@dimen/screen_image_width"
        android:layout_height="wrap_content"
        android:src="@drawable/img_splash"
        android:contentDescription="@string/app_name" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_btn_height"
        android:layout_marginStart="@dimen/sign_in_btn_margin"
        android:padding="@dimen/sign_in_btn_padding"
        android:textSize="@dimen/text_size_16"
        android:text="@string/sign_in_with_github"
        app:icon="@drawable/ic_gitify"
        app:iconSize="@dimen/sign_in_btn_icon_size"
        app:cornerRadius="@dimen/sign_in_btn_corner_radius" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>