<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.repo.RepoActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_options"
        app:title="@string/repositories"
        app:navigationIcon="@drawable/round_arrow_back"
        app:titleTextAppearance="@style/Theme.Gitify.ActionBar.TextAppearance"/>

    </FrameLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_repository"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/recycler_view_margin"
      android:clipToPadding="false"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/app_bar"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_repo" />

  <ProgressBar
      android:id="@+id/pb_repo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>