<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/card_view_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:contentPadding="@dimen/card_view_padding"
    app:elevation="@dimen/card_view_elevation"
    app:cardPreventCornerOverlap="true"
    app:elevationOverlayEnabled="true">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_margin="@dimen/linear_layout_margin"
      android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_element_margin"
        android:textSize="@dimen/text_size_16"
        android:ellipsize="end" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_element_margin">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_forked"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_forked"
            android:layout_marginEnd="@dimen/repo_image_margin"
            android:contentDescription="@string/forked" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/repo_text_margin"
            android:text="@string/forked"
            android:textSize="@dimen/text_size_16"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_private"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:id="@+id/iv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_private"
            android:layout_marginEnd="@dimen/repo_image_margin"
            android:contentDescription="@string/access" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/repo_text_margin"
            android:textSize="@dimen/text_size_16"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/repo_element_margin"
        android:gravity="center_vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_stars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_star"
            android:layout_marginEnd="@dimen/repo_image_margin"
            android:contentDescription="@string/starred"
            app:tint="@android:color/holo_orange_light" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/repo_text_margin"
            android:textSize="@dimen/text_size_16"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_language"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle"
            android:layout_marginEnd="@dimen/repo_image_margin"
            android:contentDescription="@string/language"
            app:tint="@android:color/holo_blue_dark"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/repo_text_margin"
            android:textSize="@dimen/text_size_16"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>