<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:contentPadding="5dp"
    app:elevation="16dp"
    app:cardPreventCornerOverlap="true"
    app:elevationOverlayEnabled="true">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginHorizontal="20dp"
      android:paddingVertical="20dp"
      android:orientation="vertical"
      android:minHeight="72dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="website-my"
        android:singleLine="true"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.TileTitle"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rag tag team of sotfware devs"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_forked"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_forked"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/organization" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Forked"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_private"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:id="@+id/iv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_private"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/organization" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_stars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_star"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/organization"
            app:tint="@android:color/holo_orange_light" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/zero"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/ll_language"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/organization"
            app:tint="@android:color/holo_blue_dark"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>